*:focus {
    outline: none;
    outline-style: none;
    box-shadow: none;
    border-color: transparent;
}

.tabs {
    background-color: transparent;
}

.tabs .tab a {
    font-weight: 800;
}

.tabs .tab a:hover,
.tabs .tab a.active {
    background-color: #FF5722;
    color: #ffffff;

}

.player-popup-window {
    width: 200px;
    height: 300px;
    // background: red;
    display: none;
    position: absolute;
    z-index: 999;
}

thead > th {
    text-transform: uppercase;
}

.cards-list {
    width: 100%;
    height: 300px;
    box-sizing: border-box;
    padding: 10px;
    overflow-y: scroll;
}


.user-list table {
    width: 2000px;
}

a {
    cursor: pointer;
}

body {}

.stats-left,
.stats-right {
    width: 50%;
}

#basic-player-search {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
}

#basic-player-search label {
    font-size: 1.2rem;
    color: #dc2020;
}

.table,
.footer {
    width: 100%;
    position: relative;
}

.table {
    height: 500px;
    padding: 20px;
    overflow-y: scroll;
}

.table .results {
    //height: 425px;
    //overflow-y: scroll;
}

thead > th {
    text-transform: uppercase;
}

.player-popup-hint {
    color: magenta;
}

#card-selection-menu-btn {
    display: none;
}

#my-card-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

#my-card-list .ncard {
    width: 136px;
    height: 190px;
}

#my-card-list > .item {
    display: block;
    position: relative;
    width: 136px;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-right: 10px;
    cursor: pointer;
}

#my-card-list > .item > .wrapper {
    position: absolute;
    width: 136px;
    height: 190px;
    top: 0;
    left: 0;
    z-index: 10;
}

#my-card-list > .item > .controlls {
    position: absolute;
    width: 136px;
    height: 190px;
    top: 0;
    left: 0;
    z-index: 15;
    display: flex;
    align-items: center;
    justify-content: center;
}

#my-card-list > .item > .controlls button {
    margin-left: 2px;
    margin-right: 2px;
}

.click-area {
    width: 100%;
    height: 74px;
    position: absolute;
    z-index: 15;
    bottom: 0;

}

.selected-img {
    width: 100%;
    height: 300px;
    margin-top: 20px;
    border: 1px solid lightgray;
    padding: 30px;
    box-sizing: border-box;
    overflow: scroll;

}

#image-gallery-list ul li.check:after {
    content: '';
    width: 50px;
    height: 50px;
    background: transparent url(../../img/check.png) center center;
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 999;
    /* cursor: pointer; */
}

.selected-img img{
   //  width:100%;   
}

.dropzone .check:after {
    content: '';
    width: 50px;
    height: 50px;
    background: transparent url(../../img/check.png) center center;
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 999;
    /* cursor: pointer; */
}

#my-card-list .check:after {
    content: '';
    width: 50px;
    height: 50px;
    background: transparent url('../../img/check.png') center center;
    background-size: cover;
    position: absolute;
    bottom: 13px;
    left: 30%;
    z-index: 999;
    /* cursor: pointer; */
}

.card-info-btn {
    background-color: #9C27B0;
}

.card-info-btn:hover {
    background-color: #BA68C8;
}

.card-info-btn:focus {
    background-color: #673AB7;
}

.console-type {
    width: 100%;
    height: 25px;

    position: absolute;
    top: 0px;

}

.console-type p {
    font-weight: 800;
    text-align: center;
    text-shadow: 0px 0px 2px black;
    color: white;
    margin: 0;
}

.loading {
    width: 100%;
    height: 17px;
    background: black;
    position: absolute;
    bottom: -19px;
    /* border-radius: 0px 0px 10px 10px; */
    border: 1px white solid;
    box-shadow: 0px 0px 1px 1px black
}

.loading > .progress-line {
    width: 0%;
    background: #cddc39;
    background-size: contain;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 11;
}

.loading > .progress-text {
    width: 100%;
    text-align: center;
    height: 22px;
    left: 0;
    top: -14px;
    position: absolute;
    z-index: 12;
    font-size: 9pt;
    font-weight: 800;
    color: white;
}

.playing-field {
    width: 500px;
    /* height: 500px; */
    background: #2d2d2d;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    position: relative;
    margin: auto;
}

.playing-field .slot {
    width: 45px;
    height: 45px;

    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    display: block;
    padding: 3px;
    box-sizing: border-box;
    position: relative;

}

.custom-modal-bg {
    background: #2d2d2d !important;
}

.playing-field .occupied {
    border: 2px dashed yellow;
    cursor: pointer;
}

.playing-field .free {
    border: 2px dashed #1ee931 !important;
}

.playing-field .slot p {
    color: white;
    text-align: center;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    font-weight: 800;
    text-shadow: 0px 0px 1px black;
    width: 40px;
}

.playing-field .slot a {
    position: absolute;
    z-index: 1;
    top: 2px;
    left: 2px;
    width: 37px;
    height: 37px
}

.playing-field .slot a img {
    width: 100%;
    height: 100%;

}

#card-data-preloader {
    width: 300px;
    margin: auto;
}

#card-preloader {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999999;
    width: 300px;
    height: 50px;
    /* background: red; */
    top: 50px;
    left: 50%;
}

.image-gallery-list ul {
    width:100%;
    height:300px;
    overflow-y: scroll;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.image-gallery-list ul li{
    width: 150px;
    height: 150px;
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
}


.image-gallery-list ul li img{
   width: 100%;     
}
#image-gallery-list-preloader,
#game-preloader {
    width: 300px;
    margin: auto;
    display: block;
}

#cards-table tbody tr td,
.card-search-table table th {
    width: 10%;
}


.item-mini {
    width: 300px;
    border: 1px #26a69a solid;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 5px;
}

.item-mini h4 {
    text-align: center;
    font-size: 20pt;
    font-weight: 800;
}

.item-mini p[name="salary"],
.item-mini p[name="ovr"] {
    position: relative;
    font-size: 14pt;
    font-weight: 800;
    width: 135px;
    text-align: center;
    display: inline-block;
    border-bottom: 2px #35a9b1 solid;
}

.item-mini p[name="salary"]:after,
.item-mini p[name="ovr"]:after {
    content: attr(name);
    position: absolute;
    top: -8px;
    left: 0;
    font-weight: 100;
    font-size: 10px;
    text-align: center;
    width: 135px;
    color: #9c9c9c;

}

.item-mini p[name="card"],
.item-mini p[name="league"],
.item-mini p[name="team"] {
    position: relative;
    font-size: 14pt;
    font-weight: 800;
    width: 89px;
    text-align: center;
    display: inline-block;
    border-bottom: 2px #35a9b1 solid;
    text-transform: uppercase;
}


.item-mini p[name]:after {
    content: attr(name);
    position: absolute;
    top: -8px;
    left: 0;
    font-weight: 100;
    font-size: 10px;
    text-align: center;
    width: 100%;
    color: #9c9c9c;
}

.item-mini .data-values input {
    text-align: center;
}

.item-mini .data-values label {
    transform: translateY(-14px) scale(0.8);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.item-mini .consoles .col {
    display: flex;
    justify-content: center;
    align-items: center;
}

#cards-table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
}


.users form ul {
    width: 100%;
    height: 200px;
    overflow-y: scroll;
    padding: 20px;
    box-sizing: border-box;
    border: 1px lightgray solid;
}

.users form textarea {
    width: 100%;
    height: 100px;
}

.users a.action {
    font-size: 10pt;
    text-decoration: underline;
    color: brown;
    cursor: pointer;
}

.users .message {
    font-size: 14pt;
    font-style: italic;
    transition: .5s;
}

.users .message.success {
    color: lime;
    transition: .5s;
}

.users .message.error {
    color: firebrick;
    transition: .5s;
}

.users input[type="checkbox"] {
    position: relative !important;
    left: 20px !important;
    margin-right: 40px !important;
    opacity: 1 !important;
}

.users .delete {
    font-size: 8pt;
    font-style: italic;
    margin-left: 20px;
}

.users .eye {
    width: 20px;
    height: 20px;
}


.users .progress {
    width: 100%;
    height: 25px;
    position: relative;
    border: 1px lightgray solid;
    border-radius: 4px;
}

.users .progress.hide {
    display: none;
}

.users .progress .line {
    width: 0%;
    position: absolute;
    z-index: 0;
    left: 0;
    height: inherit;
    top: 0;
    background-color: #16e05e;
    transition: .5s;
}

.users .progress p {
    position: relative;
    text-align: center;
    color: #232221;
    font-weight: 600;
    margin-top: 5px;

}

.modal-footer label.check {
    margin-right: 20px;
}
